.destination {
	text-align: center;
	padding: 2rem 1rem;
	margin: 0 auto;
	max-width: 1200px;
}

.destination h1 {
	font-size: 2.5rem;
	color: #2e2e2e;
	margin: 0;
	padding-bottom: 0.5rem;
}

.destination p {
	font-size: 1.2rem;
	color: #2e2e2e;
	margin: 0;
	padding: 0.5rem 0 2rem;
}

/* Styles for First Destination */
.first-des {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	margin: 2rem auto;
	max-width: 1200px;
	flex-wrap: nowrap;
}

.des-text {
	max-width: 500px;
	text-align: left;
	margin: 0 auto;
}

.image {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.small-image {
	width: 100%;
	max-width: 400px;
	height: auto;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styles for Second Destination */
.second-des {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	margin: 2rem auto;
	max-width: 1200px;
	flex-wrap: nowrap;
	flex-direction: row-reverse;
}

.des-text2 {
	max-width: 500px;
	text-align: left;
	margin: 0 auto;
}

.image1 {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.small-image1 {
	width: 100%;
	max-width: 400px;
	height: auto;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles for Tablets and Mobiles */
@media (max-width: 768px) {
	.first-des {
		flex-direction: column;
		gap: 2rem;
	}

	.image {
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
		gap: 1rem;
	}

	.des-text {
		text-align: center;
	}

	.small-image {
		max-width: 45%;
	}

	/* --------------------------------------------------------------------------------- */
	/* 2 */

	.second-des {
		flex-direction: column;
		gap: 2rem;
	}


	.image1 {
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
		gap: 1rem;
	}




	.des-text2 {
		text-align: center;

	}

	.small-image1 {
		max-width: 45%;
	}
}